########################
# USER DEFINED SECTION #
########################
&configuration
   forcing_path = './data/forcings/global/'
   forcing_prefix = 'land_mrro_Lmon_HadGEM3-GC31-HM_hist-1950_r1i1p1f1_gn_'
   output_path = './data/output/global/'
   output_prefix = 'rivers_qd_Lmon_HadGEM3-GC31-HM_hist-1950_r1i1p1f1_gn_'
   params_path = './data/params/global/'
   params_ifile = 'DRT_qd_dir_seq.nc'
   preproc = True
   params_ofile = 'DRT_qd_length_next.nc'
   restart = False
   restart_file = ''
   spinup_years = 3
   spinup_cycles = 2
   start = 2001
   end = 2010
   speed = 0.5
   meander = 1.4
   rivers_timestep = 1
   antarctica = False
/
####################
# END USER DEFINED #
####################
