########################
# USER DEFINED SECTION #
########################
&configuration
   forcing_path = './data/forcings/regional/'
   forcing_prefix = 'TRF_monthly_wrf_fcsts_'
   output_path = './data/output/regional/'
   output_prefix = 'rivers_wrf_fcsts_Parana_'
   params_path = './data/params/regional/'
   params_ifile = 'DRT_10th_dir_seq.Parana.nc'
   preproc = True
   params_ofile = 'DRT_10th_length_next.Parana.nc'
   restart = False
   restart_file = ''
   spinup_years = 1
   spinup_cycles = 1
   start = 2019
   end = 2019
   speed = 0.5
   meander = 1.4
   rivers_timestep = 1
   antarctica = 'False'
/
####################
# END USER DEFINED #
####################
